Record=TopLevelDocument|FileName=sumo.SchDoc
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=3V3 Step Down|SchDesignator=3V3 Step Down|FileName=3V3StepDown.SchDoc|SymbolType=Normal|RawFileName=3V3StepDown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=BatteryStepDownHV|SchDesignator=BatteryStepDownHV|FileName=BatteryStepDownHV.SchDoc|SymbolType=Normal|RawFileName=BatteryStepDownHV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=ESP32|SchDesignator=ESP32|FileName=ESP32.SchDoc|SymbolType=Normal|RawFileName=ESP32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=IR1|SchDesignator=IR1|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=IR2|SchDesignator=IR2|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=IR3|SchDesignator=IR3|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=IR4|SchDesignator=IR4|FileName=IR.SchDoc|SymbolType=Normal|RawFileName=IR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=Motor 1|SchDesignator=Motor 1|FileName=MotorDriver.SchDoc|SymbolType=Normal|RawFileName=MotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=Motor 2|SchDesignator=Motor 2|FileName=MotorDriver.SchDoc|SymbolType=Normal|RawFileName=MotorDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=Programming|SchDesignator=Programming|FileName=Programming.SchDoc|SymbolType=Normal|RawFileName=Programming.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=Receiver|SchDesignator=Receiver|FileName=Receiver.SchDoc|SymbolType=Normal|RawFileName=Receiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=TOF Sensor Control|SchDesignator=TOF Sensor Control|FileName=TOFSensorControl.SchDoc|SymbolType=Normal|RawFileName=TOFSensorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sumo.SchDoc|Designator=WS2812B Driver|SchDesignator=WS2812B Driver|FileName=WS2812BDriver.SchDoc|SymbolType=Normal|RawFileName=WS2812BDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOFSensorControl.SchDoc|Designator=VL53L0X_A|SchDesignator=VL53L0X_A|FileName=TOFSensor.SchDoc|SymbolType=Normal|RawFileName=TOFSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOFSensorControl.SchDoc|Designator=VL53L0X_B|SchDesignator=VL53L0X_B|FileName=TOFSensor.SchDoc|SymbolType=Normal|RawFileName=TOFSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOFSensorControl.SchDoc|Designator=VL53L0X_C|SchDesignator=VL53L0X_C|FileName=TOFSensor.SchDoc|SymbolType=Normal|RawFileName=TOFSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOFSensorControl.SchDoc|Designator=VL53L0X_D|SchDesignator=VL53L0X_D|FileName=TOFSensor.SchDoc|SymbolType=Normal|RawFileName=TOFSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
